<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_full_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll_view"

            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll_view" />

        </ScrollView>


        <RelativeLayout
            android:id="@+id/layout_shipping_totals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll_view"
            android:padding="15dp">

            <TextView
                android:id="@+id/text_view_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textSize="15dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_view_subtotal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/text_view_subtotal"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:visibility="invisible"/>


            <TextView
                android:id="@+id/text_view_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_subtotal"
                android:text="Delivery Chargers"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_delivery_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_subtotal_amount"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/text_view_delivery"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_delivery"
                android:text="Order Amount"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_delivery_amount"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/text_view_delivery"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_shipping_totals"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_rounded"
            android:text="Select address"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_empty_cart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/cart_empty" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_go_shopping"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="Go Shopping"
            android:textColor="@color/white"/>


    </LinearLayout>

</RelativeLayout>